{
    "name": "miorita",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "lint:js": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
        "lint-fix:js": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
        "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
        "lint-fix:style": "stylelint \"**/*.{vue,css}\" --fix",
        "lint": "yarn lint:js && yarn lint:style",
        "prepare": "husky install && npx patch-package"
    },
    "lint-staged": {
        "*.{js,vue}": "eslint",
        "*.{css,vue}": "stylelint"
    },
    "dependencies": {
        "@actions/cache": "^3.0.4",
        "@actions/core": "^1.10.0",
        "@nuxt/content": "^1",
        "@nuxtjs/pwa": "^3.3.5",
        "core-js": "^3.25.5",
        "howler": "^2.2.3",
        "nuxt": "^2.15.8",
        "postinstall": "^0.8.0",
        "vue": "^2.7",
        "vue-class-component": "^7.2.6",
        "vue-monaco": "^1.2.2",
        "vue-property-decorator": "^9.1.2",
        "webpack": "^5.74.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.1.2",
        "@commitlint/config-conventional": "^17.1.0",
        "@nuxt/types": "^2.15.8",
        "@nuxt/typescript-build": "^2.1.0",
        "@nuxtjs/color-mode": "^3.1.8",
        "@nuxtjs/eslint-config": "^11.0.0",
        "@nuxtjs/eslint-config-typescript": "^11.0.0",
        "@nuxtjs/eslint-module": "^3.1.0",
        "@nuxtjs/stylelint-module": "^4.1.0",
        "@nuxtjs/svg": "^0.4.0",
        "@types/howler": "^2.2.7",
        "babel-eslint": "^10.1.0",
        "eslint": "^8.25.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-editorconfig": "^4.0.2",
        "eslint-plugin-nuxt": "^4.0.0",
        "eslint-plugin-vue": "^9.6.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "patch-package": "^6.4.7",
        "postcss-html": "^1.5.0",
        "stylelint": "^14.13.0",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-standard": "^28.0.0",
        "stylelint-processor-html": "^1.0.0"
    }
}
